version: '3.8'
services:
  frontend:
      container_name: crwn-clothing-frontend-dev
      build: 
        context: .
        dockerfile: ./Dockerfile
        target: development
      volumes:
        - .:/usr/src/app
      env_file: .env
      command: yarn run dev
      ports:
        - "80:${VITE_PORT}"
      networks:
      - crwn-clothing
networks:
  crwn-clothing:
    external: true